<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 08 14:09:59 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.change (Liquibase Core 3.3.2 API)
</TITLE>

<META NAME="date" CONTENT="2015-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../liquibase/change/package-summary.html" target="classFrame">liquibase.change</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Change.html" title="interface in liquibase.change" target="classFrame"><I>Change</I></A>
<BR>
<A HREF="ChangeWithColumns.html" title="interface in liquibase.change" target="classFrame"><I>ChangeWithColumns</I></A>
<BR>
<A HREF="DbmsTargetedChange.html" title="interface in liquibase.change" target="classFrame"><I>DbmsTargetedChange</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractChange.html" title="class in liquibase.change" target="classFrame">AbstractChange</A>
<BR>
<A HREF="AbstractSQLChange.html" title="class in liquibase.change" target="classFrame">AbstractSQLChange</A>
<BR>
<A HREF="AbstractSQLChange.NormalizingStream.html" title="class in liquibase.change" target="classFrame">AbstractSQLChange.NormalizingStream</A>
<BR>
<A HREF="AddColumnConfig.html" title="class in liquibase.change" target="classFrame">AddColumnConfig</A>
<BR>
<A HREF="ChangeFactory.html" title="class in liquibase.change" target="classFrame">ChangeFactory</A>
<BR>
<A HREF="ChangeMetaData.html" title="class in liquibase.change" target="classFrame">ChangeMetaData</A>
<BR>
<A HREF="ChangeParameterMetaData.html" title="class in liquibase.change" target="classFrame">ChangeParameterMetaData</A>
<BR>
<A HREF="ChangeStatus.html" title="class in liquibase.change" target="classFrame">ChangeStatus</A>
<BR>
<A HREF="CheckSum.html" title="class in liquibase.change" target="classFrame">CheckSum</A>
<BR>
<A HREF="ColumnConfig.html" title="class in liquibase.change" target="classFrame">ColumnConfig</A>
<BR>
<A HREF="ColumnConfig.ValueNumeric.html" title="class in liquibase.change" target="classFrame">ColumnConfig.ValueNumeric</A>
<BR>
<A HREF="ConstraintsConfig.html" title="class in liquibase.change" target="classFrame">ConstraintsConfig</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeStatus.Status.html" title="enum in liquibase.change" target="classFrame">ChangeStatus.Status</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseChange.html" title="annotation in liquibase.change" target="classFrame">DatabaseChange</A>
<BR>
<A HREF="DatabaseChangeNote.html" title="annotation in liquibase.change" target="classFrame">DatabaseChangeNote</A>
<BR>
<A HREF="DatabaseChangeProperty.html" title="annotation in liquibase.change" target="classFrame">DatabaseChangeProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
