<! doctype html>
<html lang="en">
<head>
    <title>卖光盘了</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/angular.min.js"></script>
    <script src="../js/controller.js"></script>
    <script src="../js/vendor/jquery-2.1.1.js"></script>
    <script src="../js/vendor/underscore-1.7.0.js"></script>

</head>
<body ng-app="diskApp" ng-controller="DisksListCtrl" ng-init="init()">
<div class="container">
    <nav>
        <div class="align-left">
            <a href="" ng-click="clickLogin()">登陆</a>
            <a href="" ng-click="clickRegister()">注册</a>
        </div>
        <div class="align-right">
            <a href="">我的订单</a>
            <a href="javascript:void(0)" ng-click="goToCart()" ng-show="isList">购物车</a>
            <a href="javascript:void(0)" ng-click="goToList()" ng-show="isCart">返回</a>
        </div>
    </nav>
    <section>
        <div class="left">
            <ul>
                <li>光盘</li>
                <li>U盘</li>
                <li>硬盘</li>
            </ul>
        </div>
        <div class="right">
            <img src="../images/disk/fancy-disk.jpg" alt="">

            <div class="description">
                <p>小清新光盘</p>

                <p>2GB文艺小清新光盘10张</p>

                <p>￥35元</p>
            </div>
        </div>
    </section>
    <div ng-show="isCart">
        <table>
            <tr>
                <th class="td-checkbox">
                    <input type="checkbox" class="check-all" ng-model="master" ng-click="caculateTotalPrice()">
                </th>

                <th class="td-name">
                    商品名
                </th>

                <th class="td-category">
                    类别
                </th>

                <th class="td-number">
                    数量
                </th>

                <th class="td-price">
                    单价
                </th>

                <th class="td-amount">
                    总量
                </th>
            </tr>

            <tr ng-repeat="disk in cart">
                <td class="td-checkbox">
                    <input type="checkbox" class="check-self" ng-checked="master" ng-click="isAllChecked()">
                </td>

                <td class="td-name">
                    {{disk.name}}
                </td>

                <td class="td-name">
                    {{disk.category}}
                </td>

                <td class="td-number">
                    {{disk.number}}
                </td>

                <td class="td-price">
                    {{disk.price}}
                </td>

                <td class="td-amount">
                    {{disk.price * disk.number}}
                </td>
            </tr>
        </table>
        <p id="totalPrice">
            当前所选商品的总价: {{totalPrice}}元
        </p>
    </div>
    <section id="showMessage" ng-show="isList">
        <header>
            <p>光盘</p>
            <hr>
        </header>
        <div>
            <input placeholder="商品名" id="name" ng-model="disk.name"/>
            <input placeholder="图片链接" id="imgurl" ng-model="disk.imgurl"/>
            <input placeholder="商品详情" id="desc" ng-model="disk.description"/>
            <input placeholder="类别" id="category" ng-model="disk.category"/>
            <input placeholder="单价" id="price" ng-model="disk.price"/>
            <input placeholder="数量" id="count" ng-model="disk.count"/>
            <button ng-click="addDisk()">add</button>
            <br>
            <input placeholder="请输入搜索关键字" id="search" ng-model="key"/>
        </div>
        <div class="content" id="disks">
            <div class="item" ng-repeat="disk in disks | filter: key">
                <p>
                    {{disk.name}}
                </p>
                <img ng-src={{disk.imgurl}}>

                <p>
                    {{disk.description}}
                </p>

                <p>
                    {{disk.category}}
                </p>

                <div>
                    <label>单价: {{disk.price}} 元</label>
                    数量: <input type="text" placeholder=1 ng-model="number" />
                </div>

                <div>
                    <button ng-click="removeDisk(disk)">remove</button>
                    <button ng-click="addToCart(disk)">add to cart</button>
                </div>
            </div>
    </section>
    <footer>
        <div class="left">
            <p>联系我们</p>
            <ul>
                <li>武汉市洪山区光谷世界城广场1616</li>
                <li>Email: <a href="mailto:pandar_disk@gmail.com">pandar_disk@gmail.com</a></li>
                <li>Tel: 15520552070</li>
            </ul>
        </div>
        <div class="right">
            <p>我们的位置</p>
            <img src="../images/position.png" alt="">
            <div class="mapInfo" id="baiduMapInfo"></div>
        </div>
    </footer>
</div>
</body>
</html>