apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "org.nightschool.NightSchoolApplication"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'io.dropwizard:dropwizard-core:0.7.1'
    compile 'io.dropwizard:dropwizard-assets:0.7.1'
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    compile 'org.mybatis:mybatis:3.2.2'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

run {
    args 'server', 'nightschool.yml'
}

task dirInit << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
