<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 08 14:09:59 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.change.custom (Liquibase Core 3.3.2 API)
</TITLE>

<META NAME="date" CONTENT="2015-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../liquibase/change/custom/package-summary.html" target="classFrame">liquibase.change.custom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomChange.html" title="interface in liquibase.change.custom" target="classFrame"><I>CustomChange</I></A>
<BR>
<A HREF="CustomSqlChange.html" title="interface in liquibase.change.custom" target="classFrame"><I>CustomSqlChange</I></A>
<BR>
<A HREF="CustomSqlRollback.html" title="interface in liquibase.change.custom" target="classFrame"><I>CustomSqlRollback</I></A>
<BR>
<A HREF="CustomTaskChange.html" title="interface in liquibase.change.custom" target="classFrame"><I>CustomTaskChange</I></A>
<BR>
<A HREF="CustomTaskRollback.html" title="interface in liquibase.change.custom" target="classFrame"><I>CustomTaskRollback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomChangeWrapper.html" title="class in liquibase.change.custom" target="classFrame">CustomChangeWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
