<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 08 14:09:59 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.change.core Class Hierarchy (Liquibase Core 3.3.2 API)
</TITLE>

<META NAME="date" CONTENT="2015-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="liquibase.change.core Class Hierarchy (Liquibase Core 3.3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/change/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/change/core/supplier/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/change/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package liquibase.change.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">liquibase.change.<A HREF="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change"><B>AbstractChange</B></A> (implements liquibase.change.<A HREF="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>)
<UL>
<LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/AbstractModifyDataChange.html" title="class in liquibase.change.core"><B>AbstractModifyDataChange</B></A><UL>
<LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/DeleteDataChange.html" title="class in liquibase.change.core"><B>DeleteDataChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/UpdateDataChange.html" title="class in liquibase.change.core"><B>UpdateDataChange</B></A> (implements liquibase.change.<A HREF="../../../liquibase/change/ChangeWithColumns.html" title="interface in liquibase.change">ChangeWithColumns</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">liquibase.change.<A HREF="../../../liquibase/change/AbstractSQLChange.html" title="class in liquibase.change"><B>AbstractSQLChange</B></A> (implements liquibase.change.<A HREF="../../../liquibase/change/DbmsTargetedChange.html" title="interface in liquibase.change">DbmsTargetedChange</A>)
<UL>
<LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/RawSQLChange.html" title="class in liquibase.change.core"><B>RawSQLChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/SQLFileChange.html" title="class in liquibase.change.core"><B>SQLFileChange</B></A></UL>
<LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/AddAutoIncrementChange.html" title="class in liquibase.change.core"><B>AddAutoIncrementChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/AddColumnChange.html" title="class in liquibase.change.core"><B>AddColumnChange</B></A> (implements liquibase.change.<A HREF="../../../liquibase/change/ChangeWithColumns.html" title="interface in liquibase.change">ChangeWithColumns</A>&lt;T&gt;)
<LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/AddDefaultValueChange.html" title="class in liquibase.change.core"><B>AddDefaultValueChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/AddForeignKeyConstraintChange.html" title="class in liquibase.change.core"><B>AddForeignKeyConstraintChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/AddLookupTableChange.html" title="class in liquibase.change.core"><B>AddLookupTableChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/AddNotNullConstraintChange.html" title="class in liquibase.change.core"><B>AddNotNullConstraintChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/AddPrimaryKeyChange.html" title="class in liquibase.change.core"><B>AddPrimaryKeyChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/AddUniqueConstraintChange.html" title="class in liquibase.change.core"><B>AddUniqueConstraintChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/AlterSequenceChange.html" title="class in liquibase.change.core"><B>AlterSequenceChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/CreateIndexChange.html" title="class in liquibase.change.core"><B>CreateIndexChange</B></A> (implements liquibase.change.<A HREF="../../../liquibase/change/ChangeWithColumns.html" title="interface in liquibase.change">ChangeWithColumns</A>&lt;T&gt;)
<LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/CreateProcedureChange.html" title="class in liquibase.change.core"><B>CreateProcedureChange</B></A> (implements liquibase.change.<A HREF="../../../liquibase/change/DbmsTargetedChange.html" title="interface in liquibase.change">DbmsTargetedChange</A>)
<LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/CreateSequenceChange.html" title="class in liquibase.change.core"><B>CreateSequenceChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/CreateTableChange.html" title="class in liquibase.change.core"><B>CreateTableChange</B></A> (implements liquibase.change.<A HREF="../../../liquibase/change/ChangeWithColumns.html" title="interface in liquibase.change">ChangeWithColumns</A>&lt;T&gt;)
<LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/CreateViewChange.html" title="class in liquibase.change.core"><B>CreateViewChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html" title="class in liquibase.change.core"><B>DropAllForeignKeyConstraintsChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/DropColumnChange.html" title="class in liquibase.change.core"><B>DropColumnChange</B></A> (implements liquibase.change.<A HREF="../../../liquibase/change/ChangeWithColumns.html" title="interface in liquibase.change">ChangeWithColumns</A>&lt;T&gt;)
<LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/DropDefaultValueChange.html" title="class in liquibase.change.core"><B>DropDefaultValueChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/DropForeignKeyConstraintChange.html" title="class in liquibase.change.core"><B>DropForeignKeyConstraintChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/DropIndexChange.html" title="class in liquibase.change.core"><B>DropIndexChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/DropNotNullConstraintChange.html" title="class in liquibase.change.core"><B>DropNotNullConstraintChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/DropPrimaryKeyChange.html" title="class in liquibase.change.core"><B>DropPrimaryKeyChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/DropProcedureChange.html" title="class in liquibase.change.core"><B>DropProcedureChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/DropSequenceChange.html" title="class in liquibase.change.core"><B>DropSequenceChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/DropTableChange.html" title="class in liquibase.change.core"><B>DropTableChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/DropUniqueConstraintChange.html" title="class in liquibase.change.core"><B>DropUniqueConstraintChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/DropViewChange.html" title="class in liquibase.change.core"><B>DropViewChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/EmptyChange.html" title="class in liquibase.change.core"><B>EmptyChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/ExecuteShellCommandChange.html" title="class in liquibase.change.core"><B>ExecuteShellCommandChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/InsertDataChange.html" title="class in liquibase.change.core"><B>InsertDataChange</B></A> (implements liquibase.change.<A HREF="../../../liquibase/change/ChangeWithColumns.html" title="interface in liquibase.change">ChangeWithColumns</A>&lt;T&gt;, liquibase.change.<A HREF="../../../liquibase/change/DbmsTargetedChange.html" title="interface in liquibase.change">DbmsTargetedChange</A>)
<LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core"><B>LoadDataChange</B></A> (implements liquibase.change.<A HREF="../../../liquibase/change/ChangeWithColumns.html" title="interface in liquibase.change">ChangeWithColumns</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/LoadUpdateDataChange.html" title="class in liquibase.change.core"><B>LoadUpdateDataChange</B></A></UL>
<LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/MergeColumnChange.html" title="class in liquibase.change.core"><B>MergeColumnChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/ModifyDataTypeChange.html" title="class in liquibase.change.core"><B>ModifyDataTypeChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/OutputChange.html" title="class in liquibase.change.core"><B>OutputChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/RenameColumnChange.html" title="class in liquibase.change.core"><B>RenameColumnChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/RenameSequenceChange.html" title="class in liquibase.change.core"><B>RenameSequenceChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/RenameTableChange.html" title="class in liquibase.change.core"><B>RenameTableChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/RenameViewChange.html" title="class in liquibase.change.core"><B>RenameViewChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/StopChange.html" title="class in liquibase.change.core"><B>StopChange</B></A><LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/TagDatabaseChange.html" title="class in liquibase.change.core"><B>TagDatabaseChange</B></A></UL>
<LI TYPE="circle">liquibase.serializer.<A HREF="../../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer"><B>AbstractLiquibaseSerializable</B></A> (implements liquibase.serializer.<A HREF="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</A>)
<UL>
<LI TYPE="circle">liquibase.change.<A HREF="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change"><B>ColumnConfig</B></A><UL>
<LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/LoadDataColumnConfig.html" title="class in liquibase.change.core"><B>LoadDataColumnConfig</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">liquibase.change.core.<A HREF="../../../liquibase/change/core/StopChange.StopChangeException.html" title="class in liquibase.change.core"><B>StopChange.StopChangeException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/change/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/change/core/supplier/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/change/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.
</BODY>
</HTML>
