<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 08 14:09:59 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.change.core (Liquibase Core 3.3.2 API)
</TITLE>

<META NAME="date" CONTENT="2015-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../liquibase/change/core/package-summary.html" target="classFrame">liquibase.change.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractModifyDataChange.html" title="class in liquibase.change.core" target="classFrame">AbstractModifyDataChange</A>
<BR>
<A HREF="AddAutoIncrementChange.html" title="class in liquibase.change.core" target="classFrame">AddAutoIncrementChange</A>
<BR>
<A HREF="AddColumnChange.html" title="class in liquibase.change.core" target="classFrame">AddColumnChange</A>
<BR>
<A HREF="AddDefaultValueChange.html" title="class in liquibase.change.core" target="classFrame">AddDefaultValueChange</A>
<BR>
<A HREF="AddForeignKeyConstraintChange.html" title="class in liquibase.change.core" target="classFrame">AddForeignKeyConstraintChange</A>
<BR>
<A HREF="AddLookupTableChange.html" title="class in liquibase.change.core" target="classFrame">AddLookupTableChange</A>
<BR>
<A HREF="AddNotNullConstraintChange.html" title="class in liquibase.change.core" target="classFrame">AddNotNullConstraintChange</A>
<BR>
<A HREF="AddPrimaryKeyChange.html" title="class in liquibase.change.core" target="classFrame">AddPrimaryKeyChange</A>
<BR>
<A HREF="AddUniqueConstraintChange.html" title="class in liquibase.change.core" target="classFrame">AddUniqueConstraintChange</A>
<BR>
<A HREF="AlterSequenceChange.html" title="class in liquibase.change.core" target="classFrame">AlterSequenceChange</A>
<BR>
<A HREF="CreateIndexChange.html" title="class in liquibase.change.core" target="classFrame">CreateIndexChange</A>
<BR>
<A HREF="CreateProcedureChange.html" title="class in liquibase.change.core" target="classFrame">CreateProcedureChange</A>
<BR>
<A HREF="CreateSequenceChange.html" title="class in liquibase.change.core" target="classFrame">CreateSequenceChange</A>
<BR>
<A HREF="CreateTableChange.html" title="class in liquibase.change.core" target="classFrame">CreateTableChange</A>
<BR>
<A HREF="CreateViewChange.html" title="class in liquibase.change.core" target="classFrame">CreateViewChange</A>
<BR>
<A HREF="DeleteDataChange.html" title="class in liquibase.change.core" target="classFrame">DeleteDataChange</A>
<BR>
<A HREF="DropAllForeignKeyConstraintsChange.html" title="class in liquibase.change.core" target="classFrame">DropAllForeignKeyConstraintsChange</A>
<BR>
<A HREF="DropColumnChange.html" title="class in liquibase.change.core" target="classFrame">DropColumnChange</A>
<BR>
<A HREF="DropDefaultValueChange.html" title="class in liquibase.change.core" target="classFrame">DropDefaultValueChange</A>
<BR>
<A HREF="DropForeignKeyConstraintChange.html" title="class in liquibase.change.core" target="classFrame">DropForeignKeyConstraintChange</A>
<BR>
<A HREF="DropIndexChange.html" title="class in liquibase.change.core" target="classFrame">DropIndexChange</A>
<BR>
<A HREF="DropNotNullConstraintChange.html" title="class in liquibase.change.core" target="classFrame">DropNotNullConstraintChange</A>
<BR>
<A HREF="DropPrimaryKeyChange.html" title="class in liquibase.change.core" target="classFrame">DropPrimaryKeyChange</A>
<BR>
<A HREF="DropProcedureChange.html" title="class in liquibase.change.core" target="classFrame">DropProcedureChange</A>
<BR>
<A HREF="DropSequenceChange.html" title="class in liquibase.change.core" target="classFrame">DropSequenceChange</A>
<BR>
<A HREF="DropTableChange.html" title="class in liquibase.change.core" target="classFrame">DropTableChange</A>
<BR>
<A HREF="DropUniqueConstraintChange.html" title="class in liquibase.change.core" target="classFrame">DropUniqueConstraintChange</A>
<BR>
<A HREF="DropViewChange.html" title="class in liquibase.change.core" target="classFrame">DropViewChange</A>
<BR>
<A HREF="EmptyChange.html" title="class in liquibase.change.core" target="classFrame">EmptyChange</A>
<BR>
<A HREF="ExecuteShellCommandChange.html" title="class in liquibase.change.core" target="classFrame">ExecuteShellCommandChange</A>
<BR>
<A HREF="InsertDataChange.html" title="class in liquibase.change.core" target="classFrame">InsertDataChange</A>
<BR>
<A HREF="LoadDataChange.html" title="class in liquibase.change.core" target="classFrame">LoadDataChange</A>
<BR>
<A HREF="LoadDataColumnConfig.html" title="class in liquibase.change.core" target="classFrame">LoadDataColumnConfig</A>
<BR>
<A HREF="LoadUpdateDataChange.html" title="class in liquibase.change.core" target="classFrame">LoadUpdateDataChange</A>
<BR>
<A HREF="MergeColumnChange.html" title="class in liquibase.change.core" target="classFrame">MergeColumnChange</A>
<BR>
<A HREF="ModifyDataTypeChange.html" title="class in liquibase.change.core" target="classFrame">ModifyDataTypeChange</A>
<BR>
<A HREF="OutputChange.html" title="class in liquibase.change.core" target="classFrame">OutputChange</A>
<BR>
<A HREF="RawSQLChange.html" title="class in liquibase.change.core" target="classFrame">RawSQLChange</A>
<BR>
<A HREF="RenameColumnChange.html" title="class in liquibase.change.core" target="classFrame">RenameColumnChange</A>
<BR>
<A HREF="RenameSequenceChange.html" title="class in liquibase.change.core" target="classFrame">RenameSequenceChange</A>
<BR>
<A HREF="RenameTableChange.html" title="class in liquibase.change.core" target="classFrame">RenameTableChange</A>
<BR>
<A HREF="RenameViewChange.html" title="class in liquibase.change.core" target="classFrame">RenameViewChange</A>
<BR>
<A HREF="SQLFileChange.html" title="class in liquibase.change.core" target="classFrame">SQLFileChange</A>
<BR>
<A HREF="StopChange.html" title="class in liquibase.change.core" target="classFrame">StopChange</A>
<BR>
<A HREF="TagDatabaseChange.html" title="class in liquibase.change.core" target="classFrame">TagDatabaseChange</A>
<BR>
<A HREF="UpdateDataChange.html" title="class in liquibase.change.core" target="classFrame">UpdateDataChange</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StopChange.StopChangeException.html" title="class in liquibase.change.core" target="classFrame">StopChange.StopChangeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
